Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     912 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\TG\Desktop\eMemo\eMemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\TG\Desktop\eMemo\eMemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\TG\Desktop\eMemo\eMemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\TG\Desktop\eMemo\eMemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\TG\Desktop\eMemo\eMemo_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\TG\Desktop\eMemo\eMemo_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\TG\Desktop\eMemo\eMemo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\TG\Desktop\eMemo\eMemo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\TG\Desktop\eMemo\eMemo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\TG\Desktop\eMemo\eMemo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.100 seconds
Platform assembly: C:\Users\TG\Desktop\eMemo\eMemo_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\TG\Desktop\eMemo\eMemo_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 40Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.914034 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 7.437244 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 0.448565 ms (FindLiveObjects: 0.034412 ms CreateObjectMapping: 0.036827 ms MarkObjects: 0.357403 ms  DeleteObjects: 0.019319 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 11cc -> priority: 1 
